server {
  listen 0.0.0.0:80;
  listen [::]:80;

  server_name 51.158.122.191;

  location / {
    proxy_pass http://app:4000/;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd/.htpasswd;
  }
}


